game:GetService("StarterGui"):SetCore("SendNotification",{ 	Title = "IGNITE SV X",  	

Text = "Golden Sea",

})

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "รออ3...วิ",  	

Text = "กำลังโหลด",

})

wait(3)

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "โหลดด!!!",  	

Text = "เจอแอดอย่าสแปมฮาคิ",

})

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("IGNITE-SV-X | Rock Fruit","DarkTheme")


local Tab = Window:NewTab("Golden Sea")
local a = Tab:NewSection("Golden Sea")
local Tab2 = Window:NewTab("อื่นๆ")
local b = Tab2:NewSection("อื่นๆ")

---Tab1

a:NewButton("ใช้ฮาคิราชันย์","???",function()
game.ReplicatedStorage.Conqueror:FireServer("???",1)
end)

a:NewButton("เสกผล","???",function()
game.ReplicatedStorage.GiveRandomFruit:FireServer("???",1)
end)

a:NewButton("หาดาบฟอเรน","???",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6904.68945, 356.262878, -3621.18628, -0.823216379, -3.95355251e-08, -0.567727804, -9.42822211e-08, 1, 6.70728824e-08, 0.567727804, 1.08742135e-07, -0.823216379)

wait(2)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.4296265, 178.127045, -1812.31152, -0.836016715, -2.06914699e-08, -0.548704028, 5.64054403e-09, 1, -4.63037608e-08, 0.548704028, -4.18057056e-08, -0.836016715)
end)

b:NewSlider("Speed", "SliderInfo", 200, 0, function(s) -- 200 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

b:NewSlider("Jump","SliderInfo",200,0, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

b:NewButton("Fly Gui","???",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

b:NewButton("Fixcam(แก้จอบัค)","???",function()
loadstring("\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\83\116\97\114\116\101\114\71\117\105\34\41\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\84\121\112\105\99\97\108\32\67\111\111\108\107\105\100\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\70\105\120\99\97\109\32\83\99\114\105\112\116\32\83\117\98\115\99\114\105\98\101\32\102\111\114\32\109\111\114\101\33\59\32\34\59\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\54\48\59\10\125\41\32\32\10\10\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\104\97\114\105\115\112\114\111\102\97\110\110\121\47\100\47\109\97\105\110\47\102\105\120\99\97\109\46\116\120\116\34\41\41\40\41\10")()
end)
